
 __    __                  __                                      __       __                        __                               
/  |  /  |                /  |                                    /  \     /  |                      /  |                              
$$ |  $$ |  ______    ____$$ |  ______    ______    ______        $$  \   /$$ |  ______    _______  _$$ |_     ______    ______        
$$ |__$$ | /      \  /    $$ | /      \  /      \  /      \       $$$  \ /$$$ | /      \  /       |/ $$   |   /      \  /      \       
$$    $$ | $$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$  |/$$$$$$  |      $$$$  /$$$$ | $$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |      
$$$$$$$$ | /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ $$ $$/$$ | /    $$ |$$      \   $$ | __ $$    $$ |$$ |  $$/       
$$ |  $$ |/$$$$$$$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |$$ |__$$ |      $$ |$$$/ $$ |/$$$$$$$ | $$$$$$  |  $$ |/  |$$$$$$$$/ $$ |            
$$ |  $$ |$$    $$ |$$    $$ |$$    $$/ $$    $$/ $$    $$/       $$ | $/  $$ |$$    $$ |/     $$/   $$  $$/ $$       |$$ |            
$$/   $$/  $$$$$$$/  $$$$$$$/  $$$$$$/   $$$$$$/  $$$$$$$/        $$/      $$/  $$$$$$$/ $$$$$$$/     $$$$/   $$$$$$$/ $$/             
                                                  $$ |                                                                                 
                                                  $$ |                                                                                 
                                                  $$/                                                                                  
  ______                                  __                                                                                           
 /      \                                /  |                                                                                          
/$$$$$$  |  ______    ______   __     __ $$/   _______   ______    _______                                                             
$$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \  /       |                                                            
$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |/$$$$$$$/                                                             
 $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |$$      \                                                             
/  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/  $$$$$$  |                                                            
$$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |/     $$/                                                             
 $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ $$$$$$$/                                                              
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
