 ______                        __                __  __        _______                      __                                               
/      |                      /  |              /  |/  |      /       \                    /  |                                              
$$$$$$/  _______    _______  _$$ |_     ______  $$ |$$ |      $$$$$$$  | ______    _______ $$ |   __   ______    ______    ______    _______ 
  $$ |  /       \  /       |/ $$   |   /      \ $$ |$$ |      $$ |__$$ |/      \  /       |$$ |  /  | /      \  /      \  /      \  /       |
  $$ |  $$$$$$$  |/$$$$$$$/ $$$$$$/    $$$$$$  |$$ |$$ |      $$    $$/ $$$$$$  |/$$$$$$$/ $$ |_/$$/  $$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$/ 
  $$ |  $$ |  $$ |$$      \   $$ | __  /    $$ |$$ |$$ |      $$$$$$$/  /    $$ |$$ |      $$   $$<   /    $$ |$$ |  $$ |$$    $$ |$$      \ 
 _$$ |_ $$ |  $$ | $$$$$$  |  $$ |/  |/$$$$$$$ |$$ |$$ |      $$ |     /$$$$$$$ |$$ \_____ $$$$$$  \ /$$$$$$$ |$$ \__$$ |$$$$$$$$/  $$$$$$  |
/ $$   |$$ |  $$ |/     $$/   $$  $$/ $$    $$ |$$ |$$ |      $$ |     $$    $$ |$$       |$$ | $$  |$$    $$ |$$    $$ |$$       |/     $$/ 
$$$$$$/ $$/   $$/ $$$$$$$/     $$$$/   $$$$$$$/ $$/ $$/       $$/       $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$$$$$$/  
                                                                                                               /  \__$$ |                    
                                                                                                               $$    $$/                     
                                                                                                                $$$$$$/                      